server {
    listen {{ backend_nginx_container_port }};
    server_name _;
    port_in_redirect off;

    charset utf-8;
    client_max_body_size 20m;

    server_tokens off;

    # Yandex.DNS
    resolver 77.88.8.88 77.88.8.2;

    error_page 404 =404 @show_404;

    location @show_404 {
        try_files /errors/404.html =404;
    }

    location = /favicon.ico {
      access_log     off;
      log_not_found  off;
      return 204;
    }

    location ~ ^/apple-touch-icon(|-\d+x\d+)(|-precomposed).png {
        return 204;
        log_not_found off;
    }

    location /health-check {
      access_log off;
      add_header Content-Type text/plain;
      return 200;
    }

    location /static/ {
        root /var/www;
        access_log off;
        tcp_nodelay off;
        charset_types application/javascript text/plain text/css text/vnd.wap.wml text/xml application/rss+xml;

        gzip_static off;
        gzip off;
        gzip_min_length 1100;
        gzip_types text/css text/javascript application/javascript;
        expires 1M;
        add_header Cache-Control public,max-age=2592000;
    }
}
